FROM python:3.11-slim

WORKDIR /app

# نصب dependencies سیستم
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# کپی requirements
COPY backend/requirements.txt .

# نصب Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# کپی کد پروژه
COPY backend/ .

# ایجاد دایرکتوری برای static files
RUN mkdir -p /app/staticfiles

EXPOSE 8000

# اجرای migrations و collectstatic در startup script
CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000"]

