╔══════════════════════════════════════════════════════════════╗
║         راهنمای استقرار سریع CoinTracker                    ║
║         (Single File Deployment)                             ║
╚══════════════════════════════════════════════════════════════╝

📦 فایل‌های ایجاد شده:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ deploy.sh    - اسکریپت راه‌اندازی برای Linux/Mac
  ✅ deploy.bat   - اسکریپت راه‌اندازی برای Windows
  ✅ DEPLOY.md    - راهنمای کامل استقرار
  ✅ QUICK_START.md - راهنمای سریع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 نحوه استفاده (یک دستور):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

برای Linux/Mac:
    chmod +x deploy.sh && ./deploy.sh

برای Windows:
    deploy.bat
    (فقط دوبار کلیک کنید)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ چه کاری انجام می‌دهد:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. ✅ بررسی نصب Docker
  2. ✅ ایجاد خودکار settings.json (اگر وجود نداشته باشد)
  3. ✅ توقف کانتینرهای قبلی
  4. ✅ Build و اجرای تمام سرویس‌ها
  5. ✅ نمایش آدرس‌های دسترسی
  6. ✅ نمایش اطلاعات ورود

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ نکات مهم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Docker باید از قبل نصب باشد
  • API Key خود را در settings.json وارد کنید
  • اولین build ممکن است چند دقیقه طول بکشد
  • پس از اجرا به http://localhost مراجعه کنید

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 دسترسی‌ها:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Frontend:    http://localhost
  Backend API: http://localhost/api/
  Admin Panel: http://localhost/admin/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 ورود پیش‌فرض:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Username: admin34_
  Password: 123asd;p+_

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 برای اطلاعات بیشتر:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • DEPLOY.md - راهنمای کامل
  • QUICK_START.md - راهنمای سریع
  • README.md - مستندات اصلی پروژه

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
